{
    "Ninja-Get":{
        "prefix": "!Ni-Get",
        "body": [
            "@api.get('/')",
            "def get(request):",
            "   return "
    ]
    },
    "Ninja-Post":{
        "prefix": "!Ni-Post",
        "body": [
            "@api.post('/')",
            "def post(request):",
            "   return "
    ]
    },
    "Ninja-Put":{
        "prefix": "!Ni-Put",
        "body": [
            "@api.put('/')",
            "def put(request):",
            "   return "
    ]
    },
    "Ninja-delete":{
        "prefix": "!Ni-delete",
        "body": [
            "@api.delete('/')",
            "def delete(request):",
            "   return "
    ]
    },
    "Ninja-patch":{
        "prefix": "!Ni-patch",
        "body": [
            "@api.patch('/')",
            "def patch(request):",
            "   return "
    ]
    },
    
}